<!--
This file contains Cassia's story.  Passages are prefixed with "Cass/" to avoid name collisions with Flora's story. The twee files are essentially concatenated together by the build, so any global setup from main.twee is inherited.
-->

:: Cass/Dining/Beat 1
This is the first decent meal you've had in a long time.

Your hunger masks the loneliness of sitting across the table from <%= passageInserter('a mortal.','Cass/Dining/Examine Flora') %> You don't know what to say next.

So you <%= passageAppender('take another bite of pheasant.', 'Cass/Dining/Beat 2') %>

:: Cass/Dining/Examine Flora
You observe your tablemate: **Flora**, a young medic you met on your last job. She's hired you for this hunt, and foolishly you agreed she could tag along.

:: Cass/Dining/Beat 2
Flora is staring. Again.

Maybe she <%= passageAppender("isn't cut out for this", "Cass/Dining/Beat 4") %> after all.

:: Cass/Dining/Beat 4
Everyone wants to help. Or give the appearance of it, anyway. But when things are laid bare, and stakes rise, everyone backs away.

<%= passageAppender('She will too.', 'Cass/Dining/Beat 5') %>

:: Cass/Dining/Beat 5
Flora breaks the silence with a question.

<%
Convo('Cass/Dining').addTopic('Hunting');
Convo('Cass/Dining').addTopic('Necklace');
%>

<div.stop>
Stop! What did your partner ask about?
<%= Convo('Cass/Dining').topicMenu() %>
</div>

:: Cass/Dining/Hunting
<div.partnertext>What exactly are we hunting?</div>

You take a moment to survey her expression. Her eyes are stern, but she's nervous. Why did you bring her? You mumble through your food.

"A vampire. Once it was a man. Now it's a soulless demon, feeding on the weak and blighting the land. Not to be trifled with."

You swallow the bite, sensing another question coming.

<%
Convo('Cass/Dining').addTopic('Schattental');
Convo('Cass/Dining').addTopic('Book');
%>

<div.stop>
Stop! What did your partner ask about?
<%= Convo('Cass/Dining').topicMenu() %>
</div>

<!-- TODO: We should fix what the necklace is: is it holy water or a reliquette
6/26: I think the scrap of soul is more compelling right now. I'm rerouting from the vial to an heirloom, but it does mean we don't really have any inventory here.
 -->
:: Cass/Dining/Necklace
<div.partnertext>What is that necklace you're wearing?</div>

You curse under your breath. For how long have you wearing it openly? You tuck the reliquette back under your jerkin. Flora doesn't need to know that you wear a scrap of your soul around your neck.
<% CassInventory.add('reliquette') %>

  - [["It's a family heirloom."->Cass/Dining/Heirloom]]
  - [[(Lie) "It's holy water."->Cass/Dining/Holy]]

:: Cass/Dining/Heirloom
<!-- <% CassInventory.add('holy water') %> -->
"<span.readaloud>It's a family heirloom</span>," you mutter. 

Her expression is a like a confused deer. "It's a common quartz. My brother gave it to me."

<div.stop>
Stop! What did your partner say next?
<%= Convo('Cass/Dining').topicMenu() %>
</div>

:: Cass/Dining/Holy
"<span.readaloud>It's a vial of holy water</span>," you lie. "In case of emergency." 

<% Convo('Cass/Dining').addTopic('Pale') %>
<div.stop>
Stop! What did your partner say next?
<%= Convo('Cass/Dining').topicMenu() %>
</div>

:: Cass/Dining/Pale
<span.partnertext>Why is your skin so pale?</span>

She looks at your <%= CassInventory.has('holy water') ? 'holy water' : 'reliquette' %> again. 
<!-- should these options indicate they are both (end)ers?-->
  - [["None of your business."->Cass/Dining/Bloody]]
  - [[Ignore her.->Cass/Dining/Bite]]

<!-- These next two options are move-away and move-against behaviors: They don't invite more questions. -->
:: Cass/Dining/Bloody
"<span.readaloud>None of your bloody business</span>," you spit.

How can you help her understand how <%= passageAppender('dangerous', 'Cass/Dining/Beat 6') %> this is going to be?

:: Cass/Dining/Bite
<!-- Yotam: Ignoring is an interesting choice. But given our approach to read aloud full sentences reading a single word to ignore feels wrong. I'm curious to try "She doesn't respond" on Flora's side but my sense says that'll lead to a poor UX -->
<span.readaloud>"Enough."</span>

You take another of pheasant and give Flora a look that says you're not in the mood for further questions.

How can you help her understand how <%= passageAppender('dangerous', 'Cass/Dining/Beat 6') %> this is going to be?

:: Cass/Dining/Schattental
<% Convo('Cass/Dining').addTopic('Monsters') %>
<span.partnertext>How will we find the vampire when we get to Schattental?</span>

That's a good question.

  - [["Look for the castle."->Cass/Dining/Castle]]
  - [["Follow the money."->Cass/Dining/Money]]
  - [["He'll find us."->Cass/Dining/Find Us]]

:: Cass/Dining/Castle
"<span.readaloud>Look for the castle</span>. Vampires always have a castle." This isn't particularly true, but Flora won't know that. You haven't visited a proper castle in nearly a century.

<div.stop>
Stop! What did your partner say next?
<%= Convo('Cass/Dining').topicMenu() %>
</div>

:: Cass/Dining/Money
"<span.readaloud>Follow the money</span>," you explain. "Vampires can live a long time, and they are deeply entangled with their homeland. They're often found pulling the strings of local organized crime."

<div.stop>
Stop! What did your partner say next?
<%= Convo('Cass/Dining').topicMenu() %>
</div>

:: Cass/Dining/Find Us
"<span.readaloud>He'll find us</span>. Not a lot of strangers in the valley of shadows." You give her a pointed look. "We'll just have to be ready for a fight."

Flora doesn't look thrilled about this plan. Satisfaction swells in you. You're teaching her to respect the danger you will soon face, especially since she chose to come along.

<div.stop>
Stop! What did your partner say next?
<%= Convo('Cass/Dining').topicMenu() %>
</div>

:: Cass/Dining/Book
<% Convo('Cass/Dining').addTopic('Monsters') %>
<span.partnertext>Do you have a vampire book I could read?</span>

What a question. You do have some lore, but it's unreliable.

  - [["None of your bloody business."->Cass/Dining/Bloody]]
  - [["I suppose you should do your homework."->Cass/Dining/Homework]]
  - [[Ignore her.->Cass/Dining/Bite]]

:: Cass/Dining/Homework
"<span.readaloud>I suppose you should do your homework</span>. It's in my rucksack. You're welcome to it."
<!-- Brad: This seems plausible to me here, even though Cass is cagey, because it might redirect Flora. -->

<div.stop>
Stop! What did your partner say next?
<%= Convo('Cass/Dining').topicMenu() %>
</div>

:: Cass/Dining/Monsters
<span.partnertext>Who really hunts monsters for a living? How do you get that job?</span>

You're not exactly ready to open up to this novice nurse from Nowheresburgh. Enough of this.

  - [["None of your business."->Cass/Dining/Bloody]]
  - [[Ignore her.->Cass/Dining/Bite]]

:: Cass/Dining/Beat 6
You tire of her examination. A spider climbs atop the table, and you set your hand in the spider's path. Your gaze remains fixed on Flora's shrinking form. She begins blathering the start of some thought only for you to interrupt.

"Look here lass. While in your employ I will suffer your chatter, but your breath is wasted. When our work is done, we will part ways for good. Yes?"

It will be <%= passageAppender('simpler that way.', 'Cass/Dining/Beat 7') %>

:: Cass/Dining/Beat 7
The spider reaches your palm. You make a fist. Apparently you offend her, because she stands up.

"I need some air," she mutters, and <%= inlineExpander('walks away.', `<span>walks away. <em>What a child.</em></span>`) %>

As she leaves the car, she passes [[a family at another table.->Cass/Dining/Family 1]]

<% Convo('Cass/Dining').cleanup() %>

:: Cass/Dining/Family 1

<% s.lastObserved = null; %>

A <%= passageAppender(`tow-headed boy`, 'Cass/Family/Boy') %> is mashing peas on his plate, as <%= passageAppender(`his mother`, 'Cass/Family/Mother') %> chastises him across the table. <%= passageAppender(`The father`, 'Cass/Family/Father') %> squints at a <%= passageAppender('sodden rag', 'Cass/Family/Rag') %> through <%= inlineExpander(`pince-nez.`, `<span>those glasses that pinch one's nose.</span>`) %>

The boy's <%= passageAppender(`sister`, 'Cass/Family/Girl') %> has turned around in her seat, and is staring at you over the back of the bench.

:: Cass/Family/Boy

<% switch (s.lastObserved) {
   case 'Mother': %>Her son<% break;
   case 'Father': %>His son<% break;
   case 'Girl': %>Her older brother<% break;
   default: %>The boy<% }
%> is clearly a little snot, in the best way. If he's anything like you, he'll be flinging peas with his fork any second now.

<% s.lastObserved = 'Boy'; %>

:: Cass/Family/Mother

<% switch (s.lastObserved) {
   case 'Boy': %>His mother<% break;
   case 'Father': %>His wife<% break;
   case 'Girl': %>Her mother<% break;
   default: %>The mother<% }
%> wears a high collar with her hair pulled up and back. She looks severe, but she's endlessly <%= inlineExpander(`patient with her son's antics.`, `<span>patient with her son's antics. <em>Not my strong suit.</em></span>`) %>

<% s.lastObserved = 'Mother'; %>

:: Cass/Family/Father

<% switch (s.lastObserved) {
   case 'Boy': %>His father<% break;
   case 'Mother': %>Her husband<% break;
   case 'Girl': %>Her father<% break;
   default: %>The father<% }
%> is making a point about some article he's reading. It doesn't seem to bother him that the family isn't listening.

<% s.lastObserved = 'Father'; %>

:: Cass/Family/Rag

The tabloid <%
  switch (s.lastObserved) {
   case 'Father': %>he<% break;
   case 'Mother': %>her husband<% break;
   case 'Boy': %>his father<% break;
   case 'Girl': %>her father<% break;
   default: %>the father<% }
%> browses is "sodden" in two senses - it's dripping with the remains of dinner, and also (you're certain) full of sordid nonsense.

Well, except for the illustration of a werewolf on the front page; it's accurate enough to your recollection. You make a mental note to track down the artist when this job is done.

<% s.lastObserved = null; %>

:: Cass/Family/Girl

<% switch (s.lastObserved) {
   case 'Boy': %>His little sister<% break;
   case 'Mother': %>Her daughter<% break;
   case 'Father': %>His daughter<% break;
   default: %>The girl<% }
%> is just a mass of blonde curls above two saucer eyes from this angle. She peers at you with curiosity.

- [[Smile at her->Cass/Family/Smile]]

<% s.lastObserved = 'Girl'; %>

:: Cass/Family/Smile

You grin in the girl's direction. Her eyes somehow grow even wider as she squeaks and buries her face in her mother's arm.

Not the reaction you were hoping for. Still, the scene before you is gentle and cozy.

- [[You wonder if you'll ever know that feeling again.->Cass/Family/Noticed]]
- [[Maybe you were too hard on Flora.->Cass/Family/Too hard on Flora]]

<% delete s.lastObserved; /* state cleanup */ %>

:: Cass/Family/Too hard on Flora

You forget sometimes what it was like to be on your own for the first time.

- [[Go find Flora and apologize.->Cass/Smoke Break/Beat 1]]
- [[Give her some space. You'll make amends tomorrow.->Cass/Family/Noticed]]

:: Cass/Family/Noticed

The little girl peeks out from behind her mother again.

A young man at another table follows the girl's gaze to your face, looks startled, and leaves the car. It shakes your reverie, and now you notice other uncomfortable glances from around the room.

You [[leave->Cass/Baggage/Beat 1]] before anyone starts asking questions.

<!--
Cass follows Flora, intending to patch up the relationship. She sees Flora
talking to Edwin outside.

What happens next depends on Flora.
  If she gives Edwin the cold-shoulder and early-exits the scene, she bumps
  into Cass on her way back to the sleeper, but is in a bad mood and brushes
  past her.
  If she lets Edwin cheer her up, Cass envies Flora's sudden connection, gets
  cold feet, and goes to prepare for bed.
-->
:: Cass/Smoke Break/Beat 1

<% util.background('rgb(242, 171, 154)') %>

<div.scene-heading>Between cars, at sunset.</div>

{{TODO}} [[Cass/Baggage/Beat 1]]

<!--
August 5 we discussed that the baggage car might not be the best scene here, we may want Cassia's "prepare the room" to take place back in the sleeper - after all, she'd keep her tools with her.
-->
:: Cass/Baggage/Beat 1

<% util.background('rgb(98, 32, 66)') %>

You make your way to the baggage car, which holds the two large trunks you brought along. The baggageman remembers you and lets you through without question.

[[It is a memorable face.->Cass/Baggage/Beat 2]]

<!--
(Brad) I found this overview of "people who work on trains" when trying to figure out who would staff the luggage compartment.

https://cs.trains.com/ctr/f/3/t/165625.aspx

"As to the operation of the train and engine themselves, the train crew consisted of a conductor and two brakemen, with the conductor in charge of the operation of the train and engine, and the engine crew consisted of an engineer and fireman. One brakeman, who rode near the rear of the train, lined switches when necessary, and was also called "flagman," since he, when necessary, would go back and be prepared to stop any following train. The other brakeman, who rode at the front of the train, lined switches when necessary, and often took care of the checked baggage (some trains had a separate baggageman). The conductor (at times assisted by one or more brakemen) collected the passengers’ tickets (lifted transportation). The engineer ran the engine, starting and stopping at the conductor’s direction, and the fireman made certain that the engine could run by keeping fuel in the firebox and water in the boiler of a steam engine or watching over the operation of a diesel engine."

"What is now called the "onboard service crew" consisted of porters, diner crew, and lounge car attendants. The porters assisted passengers in boarding and detraining, saw to the comfort of the passengers, and were responsible for the cleanliness of their cars, often being responsible for two cars. The dining car crews were composed of a steward (subject to the conductor’s authority), who was in charge, a chef, cooks (some had little more responsibility than that of washing dishes), and waiters. The lounge car attendant saw to it that food, beverages, and various items were available for sale to the passengers, and saw to the cleanliness of the car."
-->

:: Cass/Baggage/Beat 2
The train will be the last safe place for a while. A good opportunity to check your tools and ensure [[everything is prepared for the hunt.->Cass/Baggage/Beat 3]]

:: Cass/Baggage/Beat 3
Hand crossbow with silver bolts: Restrung.

Wooden stake: Polished to a sheen.

Rock salt: Still fresh.

---

The nosy crowd in the dining car has you on edge. Maybe you should carry something back to the sleeper car with you, just in case?

[[The crossbow can attack from a distance.->Cass/Baggage/Take the Crossbow]]

[[The stake is good for a close-quarters situation.->Cass/Baggage/Take the Stake]]

[[The salt is a reliable ward.->Cass/Baggage/Take the Salt]]

:: Cass/Baggage/Take the Crossbow
You tuck the crossbow under your cloak and make your way back to the sleeper car.

<% CassInventory.add('crossbow') %>
<%= story.render("Cass/Sleeper/Beat 1") %>

:: Cass/Baggage/Take the Stake
You tuck the stake into your sash and make your way back to the sleeper car.

<% CassInventory.add('stake') %>
<%= story.render("Cass/Sleeper/Beat 1") %>

:: Cass/Baggage/Take the Salt
You grab the saltbox and make your way back to your sleeper car.

<% CassInventory.add('salt') %>
<%= story.render("Cass/Sleeper/Beat 1") %>

:: Cass/Sleeper/Beat 1
Flora isn't back yet.

You climb into the lower bunk. The grasping thoughts you pushed aside throughout the day rush for their last shot of attention.

<!--
TODO: Choices here of thoughts to attend to.
-->
{{[[You attend to one of the thoughts.->Cass/Sleeper/Beat 2]]}}

:: Cass/Sleeper/Beat 2

<% util.background('#111') %>

<div.interlude>
As you drift to sleep, the moonglow on the windows steals away, replaced by the pitch-black of a deep tunnel.

[[We've reached the mountains.->Cass/Dream/Beat 1]]
</div>

:: Cass/Dream/Beat 1

<% util.background('rgb(235, 240, 217)') %>

Cass stands on a high cliff, in the glare of dawn. Salt wind through tall seagrass carries the tang of a distant fire, while surf shimmers and simmers below. It's <%= inlineExpander('cold.', `<span>familiar, comfortable; cold.</span>`) %>

She came <%= passageAppender('prepared', 'Cass/Dream/Prepared') %> to attend to her brother's grave. Cass checks everything she brought with her, tokens of rememberance to replace the old ones that have falled into disrepair. She even brought lunch.

:: Cass/Dream/Prepared

Preparation is critically important to Cass now. Being unprepared meant losing <%= passageAppender('her brother.', 'Cass/Dream/Brother') %> [[Burying him here.->Cass/Dream/Headstone]]

:: Cass/Dream/Brother

Cass spends a few moments reflecting on how she remembers her brother, but it's hazy like trying to catch a petal on the wind.

:: Cass/Dream/Headstone

Her attention turns to the headstone. Moss has staked its claim, growing thick over everything. Cass gets out a brush and <%= passageAppender('starts to clean.', 'Cass/Dream/Clean') %>

:: Cass/Dream/Clean

She clears the face of the headstone first, revealing her brother's <%= passageAppender('name.', 'Cass/Dream/Name') %>

:: Cass/Dream/Name

<center><tt>FLORA</tt></center>

[[You wake.->Cass/Morning/Beat 1]]

:: Cass/Morning/Beat 1

<% util.background('rgb(129, 139, 164)') %>

You wake, still groggy from a night poorly slept.  You only remember fragments of your dream, but it lingers like a coating of oil, filmy and unpleasant.

The train has stopped in a small mountain burg to resupply. You have about an hour to stretch and eat before the train departs again. It never hurts to pick up local gossip, so you make your way through the rain to a nearby pub.

As you step up to the bar, you notice that Flora has followed you in. She leans on the bar beside you. "That was a rough night," she begins. "I'm so hungry. What's for breakfast?"

"Looks like eggs," you say, glancing at the other patrons. "What happened to you?"

"I'm not sure," she shivers. "I found myself stuck outside the train, but we weren't in the mountains, and there was this bat-thing..." She trails off.

You are starting to connect the dots between your dream and Flora's night. Is she somehow sensitive to her fate? If so... maybe it's time to open up a bit. It seems like Flora is in trouble whether you are around or not.

As you return to the train together, you try to explain to Flora what she saw. She's catching on faster than you expected.

For the rest of the day you try to fill Flora in on key survival skills. The train stops every couple of hours, and your car slowly empties as passengers disembark. You are about ready to move to the dining car for supper when the piercing sound of screeching brakes demands your attention. Something is blocking the track. A train attendant enters the car and tries to assure the remaining passengers that it will only be a short delay.

Flora notices your unease. "What is it?"

"This can't be a coincidence," you muse. "Something is after you, and it knows you are here. We should probably leave the train, but we're still far from our destination and the terrain is rough. Without the train, we'll travel on foot."

"So, no option is good," she says.

Perhaps this is a teaching moment. "Let's test those instincts, hunter. What do you think we should do?"

Her answer is cut short as the entire car rocks to one side. Something is out there!

END OF PROTOTYPE. [[Restart?->Start]]

<div.ending></div>