<!--
This file contains Cassia's story.  Passages are prefixed with "Cass/" to avoid name collisions with Flora's story. The twee files are essentially concatenated together by the build, so any global setup from main.twee is inherited.
-->

:: Cass/Dining/Beat 1
This is the first decent meal you've had in a long time.

Your hunger masks the loneliness of sitting across the table from [[a mortal->Cass/Dining/Examine Flora]] and not knowing what to say next.

So you [[take another bite of pheasant.->Cass/Dining/Beat 2]]

:: Cass/Dining/Examine Flora
Your tablemate is **Flora**, a young woman you met on your last job. She's hired you for this hunt, and you agreed she could tag along. She proved a decent medic back in town.

<%= passageAppender("Flora is staring.", "Cass/Dining/Beat 2") %>

:: Cass/Dining/Beat 2
Again.

Maybe she [[isn't cut out for this after all.->Cass/Dining/Beat 4]]

:: Cass/Dining/Beat 4
Everyone wants to help, to make the appearance of it anyway. But then, when things are laid bare, when the help is really needed... everyone backs away.

[[Flora will too.->Cass/Dining/Beat 5]]

:: Cass/Dining/Beat 5
Flora breaks the silence with a question.

<%
Convo('Cass/Dining').addTopic('Hunting');
Convo('Cass/Dining').addTopic('Necklace');
%>

<div.stop>
Stop! What did your partner say?
<%= Convo('Cass/Dining').keyMenu() %>
</div>

:: Cass/Dining/Hunting
"What exactly are we hunting?"

"A vampire. Once it was a man. Now it's a soulless succubus, feeding on the weak and blighting the land. Not to be trifled with."

<%
Convo('Cass/Dining').addTopic('Schattental');
Convo('Cass/Dining').addTopic('Book');
%>

<div.stop>
Stop! What did your partner say?
<%= Convo('Cass/Dining').keyMenu() %>
</div>

:: Cass/Dining/Necklace
"What is that necklace you're wearing?"

  - [["It's holy water."->Cass/Dining/Vial]]
  - [[(Lie) "It's holy water."->Cass/Dining/Holy]]
  - [["None of your business."->Cass/Dining/Bloody]]

<!-- Cass is honest, and we add "holy water" to our inventory. -->
:: Cass/Dining/Vial
<% CassInventory.add('holy water') %>
"It's a <span.readaloud>vial</span> of holy water," you explain. "In case of emergency."

<% Convo('Cass/Dining').addTopic('Pale') %>
<% Convo('Cass/Dining').addTopic('Medication') %>
<div.stop>
Stop! What did your partner say next?
<%= Convo('Cass/Dining').keyMenu() %>
</div>

<!-- Cass lies, and we add "reliquette" to our inventory. -->
:: Cass/Dining/Holy
<% CassInventory.add('reliquette') %>
"It's a vial of <span.readaloud>holy</span> water," you lie. "In case of emergency." You tuck the reliquette back under your jerkin. Flora doesn't need to know that you wear a scrap of your soul around your neck.

<% Convo('Cass/Dining').addTopic('Pale') %>
<% Convo('Cass/Dining').addTopic('Medication') %>
<div.stop>
Stop! What did your partner say next?
<%= Convo('Cass/Dining').keyMenu() %>
</div>

:: Cass/Dining/Medication
"Holy water?" she asks. "Is that like a medication?"

"Not exactly," you respond.
<div.stop>
Stop! What did your partner say next?
<%= Convo('Cass/Dining').keyMenu() %>
</div>

:: Cass/Dining/Pale
She looks at the <%= CassInventory.has('holy water') ? 'holy water' : 'reliquette' %> again. "Why is your skin so pale?"

  - [["None of your business."->Cass/Dining/Bloody]]
  - [[Ignore her.->Cass/Dining/Bite]]

<!-- These next two options are move-away and move-against behaviors: They don't invite more questions. -->
:: Cass/Dining/Bloody
"None of your <span.readaloud>bloody</span> business," you spit.

How can you help her understand how [[dangerous->Cass/Dining/Beat 6]] this is going to be?

:: Cass/Dining/Bite
You take another <span.readaloud>bite</span> of pheasant and give Flora a look that says you're not in the mood for further questions.

How can you help her understand how [[dangerous->Cass/Dining/Beat 6]] this is going to be?

:: Cass/Dining/Schattental
<% Convo('Cass/Dining').addTopic('Monsters') %>
"How will we find the vampire when we get to Schattental?"

That's a good question.

  - [["Look for the castle."->Cass/Dining/Castle]]
  - [["Follow the money."->Cass/Dining/Money]]
  - [["He'll find us."->Cass/Dining/Find Us]]

:: Cass/Dining/Castle
"Look for the <span.readaloud>castle</span>. Vampires always have a castle." This isn't particularly true, but Flora won't know that. You haven't visited a proper castle in nearly a century.

<div.stop>
Stop! What did your partner say next?
<%= Convo('Cass/Dining').keyMenu() %>
</div>

:: Cass/Dining/Money
"Follow the <span.readaloud>money</span>," you explain. "Old fashioned detective work. Vampires can live a long time, and they are deeply entangled with their homeland. They're often found pulling the strings of local organized crime."

<div.stop>
Stop! What did your partner say next?
<%= Convo('Cass/Dining').keyMenu() %>
</div>

:: Cass/Dining/Find Us
"He'll <span.readaloud>find us</span>. Not a lot of strangers in the valley of shadows." You give her a pointed look. "We'll just have to be ready for a fight."

Flora doesn't look thrilled about this plan.

<div.stop>
Stop! What did your partner say next?
<%= Convo('Cass/Dining').keyMenu() %>
</div>

:: Cass/Dining/Book
<% Convo('Cass/Dining').addTopic('Monsters') %>
"Do you have a vampire book I could read?" What a question. You do have some lore, but it's unreliable.

  - [["None of your business."->Cass/Dining/Bloody]]
  - [["I suppose you should do your homework."->Cass/Dining/Homework]]
  - [[Ignore her.->Cass/Dining/Bite]]

:: Cass/Dining/Homework
"I suppose you should do your <span.readaloud>homework</span>. It's in my rucksack, take a look later."

<div.stop>
Stop! What did your partner say next?
<%= Convo('Cass/Dining').keyMenu() %>
</div>

:: Cass/Dining/Monsters
"So," Flora continues, "who really hunts monsters for a living? How do you get that job?"

You're not exactly ready to open up to this novice nurse from Nowheresburgh.

  - [["None of your business."->Cass/Dining/Bloody]]
  - [[Ignore her.->Cass/Dining/Bite]]

:: Cass/Dining/Beat 6
Her role here is clear: She will help, and then she will go home.

It will be [[simpler that way.->Cass/Dining/Beat 7]]

:: Cass/Dining/Beat 7
You apparently offend her, because she stands up.

"I need some air."

As she leaves the car, she passes [[a family at another table.->Cass/Dining/Beat 8]]

<% Convo('Cass/Dining').cleanup() %>

:: Cass/Dining/Beat 8
Their interactions are gentle, like a placid lake.

You can't make out what they're saying, but
  - [[you feel calmer, watching them.->Cass/Dining/Beat 9]]
  - [[you wonder if you'll ever know that feeling again.->Cass/Dining/Beat 9]]

:: Cass/Dining/Beat 9
A nearby patron notices you staring and asks probing questions.

You try to answer honestly, but this scares the patron away.

<!--
TODO: Expand this scene. Use alternative choices to reveal information to the player even if they are unchosen options.
-->

This isn't going well. You [[leave->Cass/Baggage/Beat 1]] before anyone else starts asking questions.

:: Cass/Baggage/Beat 1

<% util.background('rgb(98, 32, 66)') %>

You make your way to the baggage car, which holds the two large trunks you brought along. The baggageman remembers you and lets you through without question.

[[It is a memorable face.->Cass/Baggage/Beat 2]]

<!--
(Brad) I found this overview of "people who work on trains" when trying to figure out who would staff the luggage compartment.

https://cs.trains.com/ctr/f/3/t/165625.aspx

"As to the operation of the train and engine themselves, the train crew consisted of a conductor and two brakemen, with the conductor in charge of the operation of the train and engine, and the engine crew consisted of an engineer and fireman. One brakeman, who rode near the rear of the train, lined switches when necessary, and was also called "flagman," since he, when necessary, would go back and be prepared to stop any following train. The other brakeman, who rode at the front of the train, lined switches when necessary, and often took care of the checked baggage (some trains had a separate baggageman). The conductor (at times assisted by one or more brakemen) collected the passengers’ tickets (lifted transportation). The engineer ran the engine, starting and stopping at the conductor’s direction, and the fireman made certain that the engine could run by keeping fuel in the firebox and water in the boiler of a steam engine or watching over the operation of a diesel engine."

"What is now called the "onboard service crew" consisted of porters, diner crew, and lounge car attendants. The porters assisted passengers in boarding and detraining, saw to the comfort of the passengers, and were responsible for the cleanliness of their cars, often being responsible for two cars. The dining car crews were composed of a steward (subject to the conductor’s authority), who was in charge, a chef, cooks (some had little more responsibility than that of washing dishes), and waiters. The lounge car attendant saw to it that food, beverages, and various items were available for sale to the passengers, and saw to the cleanliness of the car."
-->

:: Cass/Baggage/Beat 2
The train will be the last safe place for a while. A good opportunity to check your tools and ensure [[everything is prepared for the hunt.->Cass/Baggage/Beat 3]]

:: Cass/Baggage/Beat 3
Hand crossbow with silver bolts: Restrung.

Wooden stake: Polished to a sheen.

Rock salt: Still fresh.

---

The nosy crowd in the dining car has you on edge. Maybe you should carry something back to the sleeper car with you, just in case?

[[The crossbow can attack from a distance.->Cass/Baggage/Take the Crossbow]]

[[The stake is good for a close-quarters situation.->Cass/Baggage/Take the Stake]]

[[The salt is a reliable ward.->Cass/Baggage/Take the Salt]]

:: Cass/Baggage/Take the Crossbow
You tuck the crossbow under your cloak and make your way back to the sleeper car.

<% CassInventory.add('crossbow') %>
<%= story.render("Cass/Sleeper/Beat 1") %>

:: Cass/Baggage/Take the Stake
You tuck the stake into your sash and make your way back to the sleeper car.

<% CassInventory.add('stake') %>
<%= story.render("Cass/Sleeper/Beat 1") %>

:: Cass/Baggage/Take the Salt
You grab the saltbox and make your way back to your sleeper car.

<% CassInventory.add('salt') %>
<%= story.render("Cass/Sleeper/Beat 1") %>

:: Cass/Sleeper/Beat 1
Flora isn't back yet.

You climb into the lower bunk. The grasping thoughts you pushed aside throughout the day rush for their last shot of attention.

<!--
TODO: Choices here of thoughts to attend to.
-->
{{[[You attend to one of the thoughts.->Cass/Sleeper/Beat 2]]}}

:: Cass/Sleeper/Beat 2

<% util.background('#111') %>

<div.interlude>
As you drift to sleep, the moonglow on the windows steals away, replaced by the pitch-black of a deep tunnel.

[[We've reached the mountains.->Cass/Dream/Beat 1]]
</div>

:: Cass/Dream/Beat 1

<% util.background('rgb(235, 240, 217)') %>

Cass stands on a high cliff, in the glare of dawn. Salt wind through tall seagrass carries the tang of a distant fire, while surf shimmers and simmers below. It's <%= inlineExpander('cold.', `<span>familiar, comfortable; cold.</span>`) %>

She came <%= passageAppender('prepared', 'Cass/Dream/Prepared') %> to attend to her brother's grave. Cass checks everything she brought with her, tokens of rememberance to replace the old ones that have falled into disrepair. She even brought lunch.

:: Cass/Dream/Prepared

Preparation is critically important to Cass now. Being unprepared meant losing <%= passageAppender('her brother.', 'Cass/Dream/Brother') %> [[Burying him here.->Cass/Dream/Headstone]]

:: Cass/Dream/Brother

Cass spends a few moments reflecting on how she remembers her brother, but it's hazy like trying to catch a petal on the wind.

:: Cass/Dream/Headstone

Her attention turns to the headstone. Moss has staked its claim, growing thick over everything. Cass gets out a brush and <%= passageAppender('starts to clean.', 'Cass/Dream/Clean') %>

:: Cass/Dream/Clean

She clears the face of the headstone first, revealing her brother's <%= passageAppender('name.', 'Cass/Dream/Name') %>

:: Cass/Dream/Name

<center><tt>FLORA</tt></center>

[[You wake.->Cass/Morning/Beat 1]]

:: Cass/Morning/Beat 1

<% util.background('rgb(129, 139, 164)') %>

You wake, still groggy from a night poorly slept.  You only remember fragments of your dream, but it lingers like a coating of oil, filmy and unpleasant.

The train has stopped in a small mountain burg to resupply. You have about an hour to stretch and eat before the train departs again. It never hurts to pick up local gossip, so you make your way through the rain to a nearby pub.

As you step up to the bar, you notice that Flora has followed you in. She leans on the bar beside you. "That was a rough night," she begins. "I'm so hungry. What's for breakfast?"

"Looks like eggs," you say, glancing at the other patrons. "What happened to you?"

"I'm not sure," she shivers. "I found myself stuck outside the train, but we weren't in the mountains, and there was this bat-thing..." She trails off.

You are starting to connect the dots between your dream and Flora's night. Is she somehow sensitive to her fate? If so... maybe it's time to open up a bit. It seems like Flora is in trouble whether you are around or not.

As you return to the train together, you try to explain to Flora what she saw. She's catching on faster than you expected.

For the rest of the day you try to fill Flora in on key survival skills. The train stops every couple of hours, and your car slowly empties as passengers disembark. You are about ready to move to the dining car for supper when the piercing sound of screeching brakes demands your attention. Something is blocking the track. A train attendant enters the car and tries to assure the remaining passengers that it will only be a short delay.

Flora notices your unease. "What is it?"

"This can't be a coincidence," you muse. "Something is after you, and it knows you are here. We should probably leave the train, but we're still far from our destination and the terrain is rough. Without the train, we'll travel on foot."

"So, no option is good," she says.

Perhaps this is a teaching moment. "Let's test those instincts, hunter. What do you think we should do?"

Her answer is cut short as the entire car rocks to one side. Something is out there!

END OF PROTOTYPE. [[Restart?->Start]]

<div.ending></div>