<!--
This file contains Flora's story.  Passages are prefixed with "Flora/" to avoid name collisions with Cassia's story. The twee files are essentially concatenated together by the build, so any global setup from main.twee is inherited.
-->

:: Flora/Dining/Beat 1
Cassia stabs the medium-rare pheasant on her plate with a large knife, lifting it whole from the plate. She takes a large bite and chews loudly.

[[You observe in disgust.->Flora/Dining/Beat 2]]

:: Flora/Dining/Beat 2
Who exactly have you [[partnered up with?->Flora/Dining/Examine Cass]]

Your mother's voice: "When in doubt, gather information." So you ask:

<%
Convo('Flora/Dining').addTopic('Hunting', "What exactly are we hunting?");
Convo('Flora/Dining').addTopic('Necklace', "What is that necklace you're wearing?");
%>
<%= Convo('Flora/Dining').topicMenu() %>

:: Flora/Dining/Examine Cass
You met **Cassia of Tarsigg** just a few days ago. A strange name for an even stranger person. She helped chase a vampire out of town, but not before one of your dear friends was killed.

Now you've hired her to track the monster back to its lair and destory it. You owe Oliver that much.

But now that you've had a moment to take a breath... Cassia seems [[odd.->Flora/Dining/Beat 2]]

:: Flora/Dining/Hunting
"What exactly are we <span.readaloud>hunting</span>?"

She mumbles around her food. "A vampire. Once it was a man. Now it's a soulless succubus, feeding on the weak and blighting the land. Not to be trifled with."

Well, that's creepy.

<%
Convo('Flora/Dining').addTopic('Schattental', "How will we find the vampire when we get to Schattental?")
Convo('Flora/Dining').addTopic('Book', "Do you have a vampire book I could read?")
%>
<%= Convo('Flora/Dining').topicMenu() %>

:: Flora/Dining/Necklace
You ask, "What is that <span.readaloud>necklace</span> you're wearing?"

<!-- Flora notices Cass' pale skin. -->
<% Convo('Flora/Dining').addTopic('Pale', "Why is your skin so pale?") %>

<div.stop>
Stop! How did your partner respond?

  - [[Holy->Flora/Dining/Holy]]
  - [[Bloody->Flora/Dining/Bloody]]
  - [[Vial->Flora/Dining/Vial]]

</div>

:: Flora/Dining/Vial
<% CassInventory.add('holy water') %>
"It's a vial of holy water," she says. "In case of emergency."

<% Convo('Flora/Dining').addTopic('Medication', "Holy water? Is that like a medication?") %>
<%= Convo('Flora/Dining').topicMenu() %>

:: Flora/Dining/Holy
<% CassInventory.add('reliquette') %>
"It's a vial of holy water," she says. "In case of emergency."

<% Convo('Flora/Dining').addTopic('Medication', "Holy water? Is that like a medication?") %>

<%= Convo('Flora/Dining').topicMenu() %>

:: Flora/Dining/Medication
"Holy water?" you ask. "Is that like a <span.readaloud>medication</span>?"

"Not exactly," she grunts.

<%= Convo('Flora/Dining').topicMenu() %>

:: Flora/Dining/Pale
Looking at the small vial you notice something else. "Why is your skin so <span.readaloud>pale</span>?"

<div.stop>
Stop! How did your partner respond?

  - [[Bloody->Flora/Dining/Bloody]]
  - [[Bite->Flora/Dining/Bite]]

</div>

:: Flora/Dining/Schattental
You ask, "How will we find the vampire when we get to <span.readaloud>Schattental</span>?"

<% Convo('Flora/Dining').addTopic('Monsters', "Who really hunts monsters for a living?") %>

<div.stop>
Stop! How did your partner respond?

  - [[Castle->Flora/Dining/Castle]]
  - [[Money->Flora/Dining/Money]]
  - [[Find Us->Flora/Dining/Find Us]]

</div>

:: Flora/Dining/Castle
"Look for the castle. Vampires always have a castle." You are skeptical of this, but you bite your tongue. Cassia is being cagey for some reason.

<%= Convo('Flora/Dining').topicMenu() %>

:: Flora/Dining/Money
"Follow the money," she explains. "Old fashioned detective work. Vampires can live a long time, and they are deeply entangled with their homeland. They're often found pulling the strings of local organized crime."

Organized crime? You thought you were hunting a monster.

<%= Convo('Flora/Dining').topicMenu() %>

:: Flora/Dining/Find Us
"He'll find us. Not a lot of strangers in the valley of shadows." She gives you a pointed look. "We'll just have to be ready for a fight."

_What?_ There's no plan? This seems bad.

<%= Convo('Flora/Dining').topicMenu() %>

:: Flora/Dining/Book
You ask, "Do you have a vampire <span.readaloud>book</span> I could read?"

<% Convo('Flora/Dining').addTopic('Monsters', "Who really hunts monsters for a living?") %>

<div.stop>
Stop! How did your partner respond?

  - [[Homework->Flora/Dining/Homework]]
  - [[Bloody->Flora/Dining/Bloody]]
  - [[Bite->Flora/Dining/Bite]]

</div>

:: Flora/Dining/Homework
"I suppose you should do your homework. It's in my rucksack, take a look later." You make a mental note.
<% s.theBestiaryIsInTheRucksack = true %>

<%= Convo('Flora/Dining').topicMenu() %>

:: Flora/Dining/Monsters
"So," you say, "who really hunts <span.readaloud>monsters</span> for a living? How do you get that job?"

<div.stop>
Stop! How did your partner respond?

  - [[Bloody->Flora/Dining/Bloody]]
  - [[Bite->Flora/Dining/Bite]]

</div>

:: Flora/Dining/Bloody
"None of your bloody business," she spits.

<%= story.render('Flora/Dining/Spider') %>

:: Flora/Dining/Bite
Cassia just glares at you and takes another bite of pheasant.

<%= story.render('Flora/Dining/Spider') %>

:: Flora/Dining/Spider

A spider crawls across the table. Without turning her gaze, Cass grabs the creature and shoves it in her mouth. She chews and swallows conspicuously.

[[You push your plate away.->Flora/Dining/Beat 3]]

:: Flora/Dining/Beat 3
You may not have an appetite anymore, but you need this person.  You have a job to do together. You try a different approach and start telling a story about home.

Cass interrupts.

"I need you, but I don't want to know you."

[[Maybe you are more alone than you realized.->Flora/Dining/Beat 4]]

:: Flora/Dining/Beat 4
Well, if she's going to be like that, you might as well get some air.

[[You walk out of the car without looking back.->Flora/Smoke Break/Beat 1]]

<% Convo('Flora/Dining').cleanup() %>

:: Flora/Smoke Break/Beat 1
<div.scene-heading>Between cars, at sunset.</div>

You lean on a rail and attempt to light a cigarette, but the match keeps going out.

[[Someone offers their lighter.->Flora/Smoke Break/Beat 2]]

:: Flora/Smoke Break/Beat 2
You light your cigarette and look up at a strange man. He smiles.

You make casual conversation. [[He's friendly enough.->Flora/Smoke Break/Beat 3]]

:: Flora/Smoke Break/Beat 3
He asks where you're headed.

[[You tell him everything.->Flora/Smoke Break/Beat 4]]

[[You're honest about the destination, but coy about the reason.->Flora/Smoke Break/Beat 4]]

[[You lie about your destination.->Flora/Smoke Break/Beat 4]]

:: Flora/Smoke Break/Beat 4
He listens carefully to your story and looks concerned. Then he shares rumors of strange goings-on in the mountains ahead - rumors of a curse.

[[You take a shaky drag on your cigarette.->Flora/Smoke Break/Beat 5]]

:: Flora/Smoke Break/Beat 5
He breaks the spell.

"But I'm sure it's just superstition. Local color, right?"

He shrugs it off and compliments your hair. He asks if he can buy you a drink sometime.

[[You agree, but not tonight.->Flora/Smoke Break/Beat 6]]

[[You demur.->Flora/Smoke Break/Beat 6]]

:: Flora/Smoke Break/Beat 6
He's cheery and unfazed.

"Another time then."

You drop your cigarette, give him a tight smile, and [[head back inside.->Flora/Smoke Break/Coda]]

:: Flora/Smoke Break/Coda

<div.interlude>
The handsome man takes a deep breath, lights another cigarette, takes a long draw. We see the embers reflected in his eyes. Suddenly the train plunges into a dark tunnel.

<% $('body').css('backgroundColor', '#111') %>

[[We've reached the mountains.->Flora/Sleeper/Beat 1]]
</div>

:: Flora/Sleeper/Beat 1

It's late.  A porter is just lighting lamps in the hall. You return to the sleeper car, where Cassia is [[already asleep->Flora/Sleeper/Examine Cass]] on the lower bunk.

[[You're not quite ready for sleep.->Flora/Sleeper/Beat 2]]

:: Flora/Sleeper/Examine Cass

It's late.  A porter is just lighting lamps in the hall. You return to the sleeper car, where Cassia is **already asleep** on the lower bunk.

Or is she? Her eyes are wide open, but she's sawing like a lumberjack. You wave your hand in front of her face but get no response.  Weird.

[[You're not quite ready for sleep.->Flora/Sleeper/Beat 2]]

:: Flora/Sleeper/Beat 2

<% if (s.theBestiaryIsInTheRucksack) { %>You dig in Cassia's rucksack for the book she mentioned. Ah - this must be it: A thick journal, leather worn smooth.<% } else { %>You spot one of Cassia's books lying open at the foot of her bed.<% } %>  You grab it and climb into your bunk. If you're going to kill a monster, you need to be ready - and if there's one thing you can do, it's [[study.->Flora/Sleeper/Beat 3]]

:: Flora/Sleeper/Beat 3

You're lost in a remarkably detailed sketch of a crooked tree when a chill wind blows behind your ears.

The lamps flicker and dim.

Holding your breath, you [[climb out of bed.->Flora/Sleeper/Beat 4]]

:: Flora/Sleeper/Beat 4

Yellow light pours through the window of the [[forward door.->Flora/Sleeper/Beat 5]]

:: Flora/Sleeper/Beat 5

You pull it open and find yourself hurtling forward into a barren landscape, blasted with dry, cold wind.

Turning around, you find the door locked behind you.

Theres [[a noise, above you.->Flora/Sleeper/Beat 6]]

:: Flora/Sleeper/Beat 6

Atop the train staring down at you is a creature with the face of a fruit bat, the body of a chimpanzee, and the hands of a mole.

It freezes as you lock eyes.


END OF PROTOTYPE. [[Restart?->Start]]

<div.ending></div>