<!--
This file contains Flora's story.  Passages are prefixed with "Flora/" to avoid name collisions with Cassia's story. The twee files are essentially concatenated together by the build, so any global setup from main.twee is inherited.
-->

:: Flora/Dining/Beat 1
Cassia stabs the medium-rare pheasant on her plate with a large knife, lifting it whole from the plate. She takes a large bite and chews loudly.

<%= passageAppender("You observe in disgust.", "Flora/Dining/Beat 2") %>

:: Flora/Dining/Beat 2
Who exactly have you <%= passageInserter("partnered up with?", "Flora/Dining/Examine Cass") %>

Your mother's voice slips in: "When in doubt, <%= passageInserter("gather information", "Flora/Dining/Gather Information") %>." 

:: Flora/Dining/Examine Cass
You met **Cassia of Tarsigg** just a few days ago after that horror of a night, which ended with this strange name for an even stranger person. With the gaslamp light of the train you finally take a moment to <%= inlineExpander('see', `<span class="link-like">see</span> - and <em>smell</em> -`) %> her: she's covered in simple, durable fabrics and unadorned leather, like she's plucked from a different time.

She appeared that night and chased the vampire out of town, but not before one of your dear friends was killed. Now you've hired her to track the monster back to its lair and destory it. You owe Oliver that much.

You let out a gentle sigh; Cassia seems odd and you can't put your finger on why.

:: Flora/Dining/Gather Information
So you ask:
<%
Convo('Flora/Dining').addTopic('Hunting', "What exactly are we hunting?");
Convo('Flora/Dining').addTopic('Necklace', "What is that necklace you're wearing?");
%>
<%= Convo('Flora/Dining').topicMenu() %>

:: Flora/Dining/Hunting
"<span.readaloud>What exactly are we hunting</span>?"

She raises her eyes, and mumbles around her food. "A vampire. Once it was a man. Now it's a soulless demon. It will feed on the weak and blight the land. Not to be trifled with."

Well, that's creepy. You heard the legends, and thought they were just stories, but she talks like she's done this before.

<%
Convo('Flora/Dining').addTopic('Schattental', "How will we find the vampire when we get to Schattental?")
Convo('Flora/Dining').addTopic('Book', "Do you have a vampire book I could read?")
%>
<%= Convo('Flora/Dining').topicMenu() %>

:: Flora/Dining/Necklace
The chain around her neck glints in the light and you follow it to the roughly hewn gemstone pendant. Given her dress, this seems inconsistent to you.

You press, "<span.readaloud>What is that necklace you're wearing</span>?"

<div.stop>
Stop! How did your partner respond?

  - [[Holy->Flora/Dining/Holy]]
  - [[Family->Flora/Dining/Heirloom]]

</div>

:: Flora/Dining/Heirloom
<span.partnertext>It's a family heirloom.</span>

She pauses for a moment. "It's a common quartz. My brother gave it to me."

That was unexpectedly sentimental. She's clearly hiding something, you saw her literally tuck it away, so you suppose she simply doesn't want to discss her brother. Sometimes families can be like that.

<%= Convo('Flora/Dining').topicMenu() %>

:: Flora/Dining/Holy
<span.partnertext>It's a vial of holy water.</span>

"In case of emergency," she quickly adds sardonically.

What the heck is holy water? Is it some kind of aqua regia or is it more for cleaning a wound?

<!-- Flora notices Cass' pale skin. -->
<% Convo('Flora/Dining').addTopic('Pale', "Why is your skin so pale?") %>

<%= Convo('Flora/Dining').topicMenu() %>

:: Flora/Dining/Pale
<!-- Yotam: How does Flora notice this if Cass puts it away when Heirloom is triggered? Maybe this option only gets added if Cass doens't put it away? -->
Looking at the small vial you notice something else. 

"<span.readaloud>Why is your skin so pale?</span>"

<div.stop>
Stop! How did your partner respond?

  - [[Bloody->Flora/Dining/Bloody]]
  - [[Bite->Flora/Dining/Bite]]

</div>

:: Flora/Dining/Schattental
Schattental is an unfamiliar land to you. The enormity of the task before you suddenly reveals its weight.

"<span.readaloud>How will we find the vampire when we get to Schattental</span>?" 

<!-- 
6/27 BB: {{Should we help the player pronounce this? "SHOT-in-tall"}}
8/3 YH: Hm I'm inclined not to but I'm curious how we might provide in-text assistance. Should we spell it phonetically in the read aloud question since it was written by its name in the previous passage?
-->


<% Convo('Flora/Dining').addTopic('Monsters', "Who really hunts monsters for a living?") %>

<div.stop>
Stop! How did your partner respond?

  - [[Castle->Flora/Dining/Castle]]
  - [[Money->Flora/Dining/Money]]
  - [[Find Us->Flora/Dining/Find Us]]

</div>

:: Flora/Dining/Castle
<div.partnertext>Look for the castle.</div>

"Vampires always have a castle." You are skeptical of this, but you bite your tongue. Cassia is being cagey for some reason.

<%= Convo('Flora/Dining').topicMenu() %>

:: Flora/Dining/Money
<div.partnertext>Follow the money,</div>

She explains. "Vampires can live a long time, and they are deeply entangled with their homeland. They're often found pulling the strings of local organized crime."

Organized crime? You thought you were hunting a monster, and Cassia seems more like a detective than monster hunter to you in this moment.

<%= Convo('Flora/Dining').topicMenu() %>

:: Flora/Dining/Find Us
<div.partnertext>He'll find us.</div>

"Not a lot of strangers in the valley of shadows." She gives you a pointed look. "We'll just have to be ready for a fight."

_What?_ There's no plan? This seems bad.

<%= Convo('Flora/Dining').topicMenu() %>

:: Flora/Dining/Book
You ask, <span.readaloud>"Do you have a vampire book I could read?"</span>

<% Convo('Flora/Dining').addTopic('Monsters', "Who really hunts monsters for a living?") %>

<div.stop>
Stop! How did your partner respond?

  - [[Homework->Flora/Dining/Homework]]
  - [[Bloody->Flora/Dining/Bloody]]
  - [[Bite->Flora/Dining/Bite]]

</div>

:: Flora/Dining/Homework
"I suppose you should do your homework. It's in my rucksack. Maybe you should go get it." You make a mental note.
<% s.theBestiaryIsInTheRucksack = true %>

<%= Convo('Flora/Dining').topicMenu() %>

:: Flora/Dining/Monsters
You've found yourself a groove now. Each question in your mind sprawling out to new possibilities to explore. You continue.

"<span.readaloud>who really hunts monsters for a living? How do you get that job?</span>"

Just as the words leave your lips you feel a distinct sense that was exactly the wrong question to ask at this moment.

<div.stop>
Stop! How did your partner respond?

  - [[Bloody->Flora/Dining/Bloody]]
  - [[Enough->Flora/Dining/Bite]]

</div>

:: Flora/Dining/Bloody
<span.partnertext>None of your bloody business.</span>

<%= passageAppender("A spider crawls across the table.", "Flora/Dining/Spider") %>

:: Flora/Dining/Bite
<span.partnertext>Enough.</span>

Cassia glares at you and takes another bite of pheasant.

<%= passageAppender("A spider crawls across the table.", "Flora/Dining/Spider") %>

:: Flora/Dining/Spider
Without turning her gaze from you, Cass sets her hand in the spider's path. It begins a droning ascent into her palm. 

<%= passageAppender('You need this person.', 'Flora/Dining/Beat 3') %>

:: Flora/Dining/Beat 3
You may not understand Cassia, but you have a job to do together. Collecting yourself, you start over, "You know, it was only a few moons ago that a patient of mine came to me with the strangest sympt--"

Cass interrupts.

"Look here lass. While in your employ I will suffer your chatter, but your breath is wasted. When our work is done, we will part ways for good. Yes?"

She squeezes her hand into a fist. Your eyes meet hers again as you stand to leave.

<%= passageAppender('Maybe you are more alone than you realized.', 'Flora/Dining/Beat 4') %>

:: Flora/Dining/Beat 4
If she's going to be like that, you might as well get some air.

[[You walk out of the car without looking back.->Flora/Smoke Break/Beat 1]]

<% Convo('Flora/Dining').cleanup() %>

<!--
  Smoke Break

  What is this scene about? We meet Edwin, who hangs out with Flora between the train cars and tries to earn her trust. He's digging for her plans, but also reveals a little too much awareness of her situation (he was watching Flora and Cass in the dining car). Flora can spill the beans, be friendly but cagey, or give Edwin the cold shoulder.

  What does Edwin want? He's working for the monster. Let's suppose he wants to drive a wedge between Cass and Flora; together they may be a force, but separately they are flies in his web. He goes after Flora first as she seems the easier target, but if she rebuffs him he'll try to influence Cass.

  Does that mean he should be working harder in this scene to confirm Flora's worst fears about Cass - or about herself?

  Or maybe he's not happy working for the monster? Always a chance of that.
-->
:: Flora/Smoke Break/Beat 1

<% util.background('rgb(242, 171, 154)') %>

<div.scene-heading>Between cars, at sunset.</div>

You lean on a rail and attempt to light a cigarette, but the match keeps going out.

<!-- A potential exploration here: Alleson shared some thoughts on the female gaze and _Bridgerton_, especially a focus on hands and small motions expressing internality. I'd like to capture some of that in the characterization of this figure, whom I'm starting to think of as an agent of the monster rather than the moster itself. -->

<%= passageAppender(`A sinewy hand offers a lighter.`, 'Flora/Smoke Break/Beat 2') %>

:: Flora/Smoke Break/Beat 2
You light your cigarette and look up at a lean figure in a gray waistcoat and dark trousers. Kind eyes smile back. He steps up to the rail beside you and looks out at the landscape, setting an aquiline nose in silhouette against the clouds.

"You seem troubled."

  - [["No kidding?" Smile back.->Flora/Smoke Break/No kidding]]
  - [["I bet you say that to all the girls."->Flora/Smoke Break/I bet you say that]]
  - [["Dinner didn't go so well."->Flora/Smoke Break/Dinner]]

:: Flora/Smoke Break/No kidding
"No kidding?" You turn and give him a wry smile. He flashes uncannily-perfect teeth in return. "And you are?"

"Edwin." He extends a hand.

<% s.knowEdwinsName = true %>

"Flora."

"Pleased to make your acqaintance, Flora. Did something go wrong at dinner?"

How did he...?

  - [["It left a bad taste in my mouth."->Flora/Smoke Break/Bad taste]]
  - [["How did you know?"->Flora/Smoke Break/How did you know]]
  - [["No, it's nothing."->Flora/Smoke Break/It's nothing]]

:: Flora/Smoke Break/I bet you say that
"I bet you say that to all the girls," you deadpan.

He chuckles. "I didn't mean to offend." He turns toward you and tugs self-consciously at his ascot. "It's just that I'm also having a rough evening. Misery loves company."

You aren't sure that's true, but you could use a friend right now.

  - [["I suppose it does."->Flora/Smoke Break/Misery loves company]]
  - [["What happened to you?"->Flora/Smoke Break/What happened to you]]
  - <%= exitsReplacer(`"I'd like to be alone."`, `Flora/Smoke Break/Be alone`) %>

:: Flora/Smoke Break/Dinner

"Dinner didn't go so well," you begin. You could really use someone to talk to right now.

"Oh?" he prompts.

<%= story.render('Flora/Smoke Break/Bad taste') %>

:: Flora/Smoke Break/Bad taste

"It left a bad taste in my mouth," you say. "My travelling companion was less than companionable. I mean, she doesn't seem to like me."

He cocks a knowing eyebrow. "That is her mistake. You seem like excellent company to me."

<%= story.render('Flora/Smoke Break/Code Exchange') %>

:: Flora/Smoke Break/How did you know
"How did you know?" you ask.

"I'm also having a rough evening," he shrugs. "Misery loves company."

You aren't sure that's true, but you could use a friend right now.

  - [["I suppose it does."->Flora/Smoke Break/Misery loves company]]
  - [["What happened to you?"->Flora/Smoke Break/What happened to you]]

:: Flora/Smoke Break/It's nothing
"No, it's nothing," you shift uncomfortably. "I mean, I'd rather not talk about it." You look away and bring the cigarette back to your lips.

"Very well." You feel him staring at the back of your head, as if deciding what to say next. Finally: "It's a long trip. Have you been this way before?"

  - <%= exitsReplacer(`"No, I haven't."`, `Flora/Smoke Break/Have not been this way`) %>
  - <%= exitsReplacer(`(Lie) "Yes, I have."`, `Flora/Smoke Break/Have been this way`) %>
  - <%= exitsReplacer(`"I'd like to be alone."`, `Flora/Smoke Break/Be alone`) %>

:: Flora/Smoke Break/Have not been this way
"No, I haven't," you admit.

<%= story.render('Flora/Smoke Break/Code Exchange') %>

:: Flora/Smoke Break/Have been this way
"Yes, I have," you lie. You look him in the eye, hoping this sells it.

<%= story.render('Flora/Smoke Break/Code Exchange') %>

:: Flora/Smoke Break/Misery loves company
"I suppose it does." He doesn't look miserable. Actually, it's cheering you up a bit to have someone to talk to.

He presses on. "Have you been this way before?"

  - <%= exitsReplacer(`"No, I haven't."`, `Flora/Smoke Break/Have not been this way`) %>
  - <%= exitsReplacer(`(Lie) "Yes, I have."`, `Flora/Smoke Break/Have been this way`) %>

:: Flora/Smoke Break/What happened to you
"What happened to you?" you ask. It's nice to know you're not the only one with problems.

"Trouble at work," he frowns. "My employer is on the train with me, and he's an impatient man. He'll work me to death."

He's lost in thought for a moment, and then changes the subject. "Have you been this way before?"

  - <%= exitsReplacer(`"No, I haven't."`, `Flora/Smoke Break/Have not been this way`) %>
  - <%= exitsReplacer(`(Lie) "Yes, I have."`, `Flora/Smoke Break/Have been this way`) %>

:: Flora/Smoke Break/Be alone
"I'd like to be alone." Your tone ensures <%= passageAppender(`your meaning is clear.`, 'Flora/Smoke Break/Beat 6') %>

<% s.floraRejectedEdwin = true; %>

:: Flora/Smoke Break/Code Exchange
<!--
  If Flora is cheered up by Edwin the code exhange happens just before Beat 3.
  If Flora rejects Edwin, the code exchange happens just before the Coda.
-->

<div.stop>
When you are both <%= passageInserter('ready', 'Flora/Smoke Break/Code Exchange/2') %>:
</div>

:: Flora/Smoke Break/Code Exchange/2
Read this phrase aloud:

<% if (s.floraRejectedEdwin) { %>
<span.readaloud>Rain begins to spatter on the windows as the hills grow taller around us.</span>
<% } else { %> 
<span.readaloud>The light of sunset pours into the dining car and refracts through our abandoned water glasses.</span>
<% } %>

Then click the phrase your partner reads:

  - <%= exitsReplacer('The whistle blows', 'Flora/Smoke Break/Code Exchange/3') %>
  - <%= exitsReplacer('The churn of the engine slows', 'Flora/Smoke Break/Code Exchange/4') %>

:: Flora/Smoke Break/Code Exchange/3
<% s.cassFollowedFlora = true; %>
"The whistle blows..."

<% if (s.floraRejectedEdwin) { %>
[[Continue.->Flora/Smoke Break/Runs into Cass]]
<% } else { %>
[[Continue.->Flora/Smoke Break/Beat 3]]
<% } %>

:: Flora/Smoke Break/Code Exchange/4
<% s.cassFollowedFlora = false; %>
"The churn of the engine slows..."

<% if (s.floraRejectedEdwin) { %>
[[Continue.->Flora/Smoke Break/Coda]]
<% } else { %>
[[Continue.->Flora/Smoke Break/Beat 3]]
<% } %>

:: Flora/Smoke Break/Beat 3

<% util.background('rgb(206, 139, 122)') %>

<% if (s.knowEdwinsName) { %>Edwin<% } else { %>Your companion<%} %> nods towards the mountains. "How far are you going?"

  - [["To Schattental."->Flora/Smoke Break/Schattental]]
  - [[(Lie) "Just to the next stop."->Flora/Smoke Break/Next stop]]

:: Flora/Smoke Break/Schattental
"To Schattental," you say.

"Ah, the end of the line." He looks smug. "You know, they've been trying to extend the railroad beyond the valley for years. The enterprise has encountered a number of mysterious delys. The navvies keep wandering into the forest and vanishing."

<!-- "Navvy" is European slang for the people who build railroads, popularized in the late 19th centry. https://en.wikipedia.org/wiki/Navvy https://books.google.com/ngrams/graph?content=navvy&year_start=1800&year_end=2019&corpus=26&smoothing=3&direct_url=t1%3B%2Cnavvy%3B%2Cc0#t1%3B%2Cnavvy%3B%2Cc0-->

"Vanishing?" you ask. Rail workers don't just disappear. There's always an explanation.

"So the locals say," he shakes his head. "It's not a popular place. Why are you going there?"

  - [["Revenge." Tell him everything.->Flora/Smoke Break/Revenge]]
  - [["Research." That's mostly true.->Flora/Smoke Break/Research]]
  - [[Be coy. "I'm not allowed to say."->Flora/Smoke Break/Coy]]

:: Flora/Smoke Break/Revenge
"Revenge." You've got no one else to talk to, so you tell him everything: Oliver, Cassia, the apparent vampire.  You half expect him to laugh in your face, but each time you check he looks deadly serious.

"Perhaps the curse is crossing the mountains."

  - [["What curse?"->Flora/Smoke Break/Curse]]

:: Flora/Smoke Break/Research
"Research. I'm a physician, and there's a natural phenomenon on the lake there I intend to study." The half-truth comes naturally; you can bring the language of science to bear on anything, even a monster-hunt.

"I hope you're not talking about the curse!" He starts to laugh, but catches himself when he sees your expression.

  - [["What curse?"->Flora/Smoke Break/Curse]]

:: Flora/Smoke Break/Coy
"I'm not allowed to say." You brush your hair out of your face and give <% if (s.knowEdwinsName) { %>Edwin<% } else { %>him<% } %> an impish grin. You hope this makes you mysterious and interesting.

He plays along. "Oh, a secret mission. I'll just assume you've set out to break the curse."

Now it's your turn. [["What curse?"->Flora/Smoke Break/Curse]]

:: Flora/Smoke Break/Next stop
"Just to the next stop," you lie. "Visiting my grandfather."

"Ah, little Gupreti!" He smiles in recognition. "The train reprovisions there. I usually take a stroll around the square near the station. There's an excellent little bakery there."

You can do this. "Oh, I know. They make such good..." Suddenly you can't think of any baked goods. "Uh, such good breads." Saved it.

His smile freezes for a moment. "Anyway, we will see if they are still in business. I hope the curse has not reached your grandfather's town."

  - [["What curse?"->Flora/Smoke Break/Curse]]

:: Flora/Smoke Break/Curse
<% util.background('rgb(147, 71, 52)') %>

"What curse?" you ask.

"You haven't heard?" He looks genuinely concerned. "There are rumors that death herself has settled in the valley."

He locks eyes with you, and as he speaks images cross your vision. "Fell beasts, long and lupine, lurch across the hills. They say the moon is full every night, but anyone that looks at it is transfixed and helpless until it sets. Many a morning the fog has rolled out to reveal a corpse in the square, already half-eaten by carrion birds. Safer to stay under the trees - unless you fear creatures of the dark."

<!-- Worth it to extend the hypnosis here? Could we learn one of Flora's phobias? -->

[[You take a shaky drag on your cigarette.->Flora/Smoke Break/Beat 5]]

:: Flora/Smoke Break/Beat 5
He breaks the spell.

"But I'm sure it's just superstition. Local color, to bring in gullible tourists. Not the sort of thing a scientist would worry about."

He turns back towards the landscape, leaning on the railing beside you. His elbow brushes yours as he deftly removes a cigarette from an inscribed silver case.

"You're good company, Flora. Can I buy you a drink sometime?"

<!-- Make this choice more consequential. -->
  - [[You agree, but not tonight.->Flora/Smoke Break/Beat 6]]
  - [[You demur.->Flora/Smoke Break/Beat 6]]

:: Flora/Smoke Break/Beat 6

<% util.background('rgb(115, 31, 9)') %>

He's cheery and unfazed.

"Another time then."

<% /* If Flora rejected Edwin, code exchange as she heads back inside. */ %>
<% if (s.floraRejectedEdwin) { %>
You drop your cigarette, give him a tight smile, and [[head back inside.->Flora/Smoke Break/Code Exchange]]
<% } else { %> 
You drop your cigarette, give him a tight smile, and [[head back inside.->Flora/Smoke Break/Coda]]
<% } %>

:: Flora/Smoke Break/Runs into Cass

As open the door back to the dining car you nearly run headfirst into Cassia. Ugh, you don't need this right now. You [[brush past her->Flora/Smoke Break/Coda]] and make your way back towards the sleeper car.

<% s.cassFollowedFlora = true; %>

:: Flora/Smoke Break/Coda

<div.interlude>
<% if (s.knowEdwinsName) { %>Edwin<% } else { %>The man<% } %> takes a deep breath, lights his own cigarette, takes a long draw. We see the embers reflected in his eyes. Suddenly the train plunges into a dark tunnel.

<% util.background('#111') %>

[[We've reached the mountains.->Flora/Sleeper/Beat 1]]
</div>

:: Flora/Sleeper/Beat 1
<% util.background('#633') %>

It's late.  A porter is just lighting lamps in the hall. You return to the sleeper car<% if (s.cassFollowedFlora) { %>, where Cassia is <%= passageInserter('already asleep', 'Flora/Sleeper/Examine Cass') %> on the lower bunk<% } %>.

[[You're not quite ready for sleep.->Flora/Sleeper/Beat 2]]

:: Flora/Sleeper/Examine Cass

Or is she? Her eyes are wide open, but she's sawing like a lumberjack. You wave your hand in front of her face but get no response.  Weird.

:: Flora/Sleeper/Beat 2

<% if (s.theBestiaryIsInTheRucksack) { %>You dig in Cassia's rucksack for the book she mentioned. Ah - this must be it: A thick journal, leather worn smooth.<% } else { %>You spot one of Cassia's books lying open at the foot of her bed.<% } %>  You grab it and climb into your bunk. If you're going to kill a monster, you need to be ready - and if there's one thing you can do, it's [[study.->Flora/Sleeper/Beat 3]]

:: Flora/Sleeper/Beat 3

<!-- I want Flora to find something useful in the book. I also had the idea that the illustration she finds here might be the thing that conveys one or more decisions from the smoking scene to C's game. -->
You're lost in a remarkably detailed sketch of a {{crooked tree}} when a chill wind blows behind your ears.

<!-- This could be an opportunity for a subtle special effect. -->
The lamps flicker and dim.

Holding your breath, you <%= passageAppender('climb out of bed.', 'Flora/Sleeper/Beat 4') %>

:: Flora/Sleeper/Beat 4

Yellow light pours through the window of the <%= passageAppender('forward door.', 'Flora/Sleeper/Beat 5') %>

:: Flora/Sleeper/Beat 5

You pull it open and find yourself hurtling forward into a barren landscape, blasted with dry, cold wind.

Turning around, you find the door locked behind you.

There's <%= passageAppender('a noise, above you.', 'Flora/Sleeper/Beat 6') %>

:: Flora/Sleeper/Beat 6

Atop the train staring down at you is a creature with the face of a fruit bat, the body of a chimpanzee, and the hands of a mole.

It freezes as you lock eyes.

Panicked, you try the door again and it [[gives way.->Flora/Sleeper/Beat 7]]

:: Flora/Sleeper/Beat 7

You find yourself in the dining car. It is dark and empty except for a table at the far end. You step closer and realize Cass is there. You sit down across from her, and ask her <%= passageAppender(`what's going on.`, 'Flora/Sleeper/Beat 8') %>

:: Flora/Sleeper/Beat 8

She's staring at the table. You follow her gaze and see a spider crawling across the table towards you. You go to brush it away, but your hands won't move; looking down, they are caught by a mess of web. You shudder and make a sound of disgust as you <%= passageAppender('try to break free.', 'Flora/Sleeper/Beat 9') %>

:: Flora/Sleeper/Beat 9

Your eyes go back to the spider. No, spiders; waves of them, crawling towards you across the table. Cassia's hands flash out. She is grabbing spiders by the handful and swallowing them as fast as she can, keeping them from reaching you. You are <%= passageAppender('simultaneously disgusted and grateful.', 'Flora/Sleeper/Beat 10') %>

:: Flora/Sleeper/Beat 10

You finally get your hand free. You raise it to sweep the table clear, and get a good look at the red-and-black spider on your wrist just before it sinks fangs into your skin. Fire runs through your veins as you [[black out.->Flora/Morning/Beat 1]]

:: Flora/Morning/Beat 1

You wake feeling like you never slept. Cassia has obviously gotten into your head. At least she was protecting you.

The train has stopped in a small mountain burg to resupply, and you feel a need to get away from the train for a bit, so you head out onto the platform. There's a hazy grey sunrise beneath heavy clouds. You spot Cass heading for a nearby pub, and follow her, shielding your head from thick drops of rain.

Cassia is just stepping up to the bar as you enter. You lean on the bar beside her. "That was a rough night," you begin. "I'm so hungry. What's for breakfast?"

"Looks like eggs," she says, glancing at the other patrons. "What happened to you?"

"I'm not sure," you shiver. "I found myself stuck outside the train, but we weren't in the mountains, and there was this bat-thing..." She trails off.

Cassia looks thoughtful as you share the details of your night. As you return to the train together, she tries to explain what you saw. It makes a convoluted sense.

For the rest of the day you drill together on key survival skills. The train stops every couple of hours, and your car slowly empties as passengers disembark. You are about ready to move to the dining car for supper when the piercing sound of screeching brakes demands your attention. Something is blocking the track. A train attendant enters the car and tries to assure the remaining passengers that it will only be a short delay.

You catch Cassia's unease. "What is it?"

"This can't be a coincidence," she muses. "Something is after you, and it knows you are here. We should probably leave the train, but we're still far from our destination and the terrain is rough. Without the train, we'll travel on foot."

"So, no option is good," you say.

Cassia looks you in the eye. "Let's test those instincts, hunter. What do you think we should do?"

Your answer is cut short as the entire car rocks to one side. Something is out there!


END OF PROTOTYPE. [[Restart?->Start]]

<div.ending></div>

:: Flora/Future Scenes

The river is very low, reduced to a trickle. Scrawny trees line a wide mud flat. They lean in as if reaching for a drink.

--

A tangle of sun-bleached timber blankets the valley. "Like an elephant graveyard," Flora whispers.

"An Ent graveyward," Cassia corrects. Flora looks closer and sees frozen faces on the fallen trunks.