:: StoryData
{
    "ifid": "92B457A9-9F1C-4E3F-A834-A83F1CF13972",
    "format": "Snowman",
    "format-version": "2.0.3",
    "start": "Start"
}

:: StoryTitle
Safari Colas

:: Start
Welcome to <%= story.title %>.

* [[How to Play]] (Definitely read your first time!)
* [[Play as Cassia]]
* [[Play as Flora]]
* [[About]]

:: How to Play
<%= story.title %> is a two-player CYOA-style adventure. Find someone to play with.
One of you will play as **Cassia** and the other as **Flora**.  The game is designed
to be played together in real-time with voice chat.

<span.readaloud>Text that looks like this</span> should be read aloud to your partner.
It's usually a keyword that tells them how to proceed.

When you see a box like this:

<span.stop>Stop! Your partner will tell you which path to take.</span>

Pick your next choice based on what your partner says to you - it might
be a keyword or a whole phrase.

[[Return.->Start]]

:: Play as Cassia
<%
s.playerCharacter = story.CASSIA
$(() => story.show("Act II"))
%>

:: Play as Flora
<%
s.playerCharacter = story.FLORA
$(() => story.show("Act II"))
%>

:: About
A prototype of our multiplayer Twine game.

[[Return.->Start]]

:: Act II
A locomotive chugs through farmland, and towards autumny, mountainous terrain. We're not in town anymore.

[[You're in the dining car.-><%=s.playerCharacter%>/Dining/Beat 1]]


